sonar.projectKey = yoti-web-sdk:node
sonar.projectName = node-sdk
sonar.projectVersion = 3.6.0
sonar.exclusions=tests/**,examples/**,node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.verbose = true