sonar.projectKey = yoti-web-sdk:node
sonar.projectName = node-sdk
sonar.projectVersion = 3.6.0
sonar.exclusions=tests/**,examples/**
sonar.javascript.lcov.reportPaths=coverage/clover.xml
sonar.verbose = true