# Required configuration.
# The client SDK ID and PEM file for your application are generated on https://hub.yoti.com.
YOTI_CLIENT_SDK_ID=
YOTI_KEY_FILE_PATH=

# Optional configuration.
YOTI_DOC_SCAN_API_URL=
